REACT_APP_API_BASE_URL=https://api.rento.world

# 프로덕션 환경(실제 서비스 도메인)에서 사용할 키들
REACT_APP_KAKAO_MAP_APP_KEY=722a7c4193bf2474be153bc3337c4072

# 프로덕션용 Firebase 설정
REACT_APP_FIREBASE_API_KEY="AIzaSyDx2oWPjyFWMl0opP4RpyfjXPzBaSi_3nc"
REACT_APP_FIREBASE_AUTH_DOMAIN="rento-f1d61.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rento-f1d61"
REACT_APP_FIREBASE_STORAGE_BUCKET="rento-f1d61.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="888767906490"
REACT_APP_FIREBASE_APP_ID="1:888767906490:web:d16ed2e7d116d2b888f883"
REACT_APP_FIREBASE_VAPID_KEY="G-GC5E5HFXB6"